import java.util.Scanner;
public class p6 {
   public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.println("enter salary= ");
		double sal=sc.nextDouble();
		double da,hra,total;
		if(sal>=5000)
		{
			da=sal*0.3;
			hra=sal*0.2;
		}
		else
		{
			da=sal*0.1;
			hra=sal*0.05;
		}
		total=sal+hra+da;
		System.out.println("salary is "+ sal);
		System.out.println("hra is "+ hra);
		System.out.println("da is "+ da);
		System.out.println("total is "+ total);
		}
	}


